<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Airports in the US</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="main.css" rel="stylesheet" />
    <style>
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

        .legend {
            line-height: 16px;
            width: 140px;
            color: #333333;
            font-family: 'Titillium Web', sans-serif;
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.9);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .legend i {
            width: 16px;
            height: 16px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }

        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;
        }

        .legend p {
            font-size: 12px;
            line-height: 16px;
            margin: 0;
        }



        .alert {
            padding: 10px;
            background-color: #f4e200;
            color: black;
            font-family: 'UnifrakturMaguntia', 'Ranchers', 'Ewert', 'Elsie Swash Caps', 'Titillium Web', sans-serif;
            font-size: 15px
        }

        .closebtn {
            margin-left: 15px;
            color: red;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }


        .leaflet-tooltip.feature-label {
            background-color: transparent;
            border: transparent;
            box-shadow: none;
            font-weight: bold;
            font-size: 14px;
            font-family: 'UnifrakturMaguntia', 'Ranchers', 'Titillium Web', sans-serif;
            text-shadow: 0 0 2px #9f0016;
            color: rgb(255, 250, 197)
        }
    </style>
    <script src="https://unpkg.com/rbush@2.0.1/rbush.min.js"></script>
    <script src="https://unpkg.com/labelgun@6.0.0/lib/labelgun.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    <script type="text/javascript" src="https://cloudybay.github.io/leaflet.latlng-graticule/leaflet.latlng-graticule.js"></script>
    <script src="main.js" type="text/javascript"></script>
</head>
<body>
<div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <strong>-.-.-.-.-.- Hey -- </strong> Don't forget about <b>Alaska</b> and <b>Hawaii</b> <small><i>(drag the map)</i></small>! They have airports too...and you probably <em>don't</em> want to put your boat in the water! -.-.-.-.-.-  <button onclick="myFunction()">MAP INFO</button>
</div>




<!-- Our web map and content will go here -->
<div id="map"></div>

    
</body>
</html>
